<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/19 00:01:10.000.849,=C:\Users\machine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 00:36:43.000.321,=C:\Users\machine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 12:48:50.000.537,=C:\Users\machine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 12:49:13.564,=C:\Users\machine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 12:49:36.242,D:\git-repositories-sanatielsg\delphi-cadastro-produto\uCadastroProduto.dfm=C:\Users\machine\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/23 12:49:36.242,D:\git-repositories-sanatielsg\delphi-cadastro-produto\uCadastroProduto.pas=C:\Users\machine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/23 12:49:41.634,D:\git-repositories-sanatielsg\delphi-cadastro-produto\CadastroProduto.dproj=C:\Users\machine\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/23 20:03:51.527,=D:\git-repositories-sanatielsg\delphi-cadastro-produto\Unit1.pas</Transaction>
    <Transaction>2023/06/23 20:04:01.216,D:\git-repositories-sanatielsg\delphi-cadastro-produto\uDM.pas=D:\git-repositories-sanatielsg\delphi-cadastro-produto\Unit1.pas</Transaction>
    <Transaction>2023/06/23 20:04:01.216,D:\git-repositories-sanatielsg\delphi-cadastro-produto\uDM.dfm=D:\git-repositories-sanatielsg\delphi-cadastro-produto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
